{
    "email": "dssdwdawdasdadsadadaddaadad@gmail.com",
    "password": "Peely123",
    "cid": "CID_349_Athena_Commando_M_Banana",
    "avatar": "BRS8CumulativeLS4",
    "bid": "bid_138_celestial",
    "pid": "Pickaxe_Lockjaw",
    "banner": "BRS8CumulativeLS4",
    "banner_color": "defaultcolor31",
    "level": "69",
    "bp_tier": "-69",
    "prefix": "",
    "status": "🍪Hello :)🍪",
    "platform": "XBL",
    "playlist": "Playlist_dadbro_squads",
    "friendaccept": "false",
    "joinoninvite": "false",
    "AdminPassword": "",
    "JoinMessage": "Peely got more drip than you. :)"
}